# TodoApiConsumeApp

./: IdentityApiEndpointRouteBuilderExtensions.cs  MappingProfile.cs  Program.cs  README.md  TodoApiConsumeApp.csproj  TodoApiConsumeApp.http  TodoApiConsumeApp.sln  appsettings.json
Controllers/: TodoController.cs
Data/Context/: AppDbContext.cs
Data/DTO/Todo/: AddTodoDto.cs  GetTodoDto.cs  UpdateTodoDto.cs
Data/DTO/User/: LoginDto.cs  RegisterDto.cs
Data/Entities/: ApplicationUser.cs  Todo.cs
Migrations/: 20250525150725_InitialCreate.Designer.cs  20250525150725_InitialCreate.cs  20250525162242_TodoUpdateUser.Designer.cs  20250525162242_TodoUpdateUser.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: TodoApiConsumeApp.deps.json  web.config
